{
  "name": "project1(no-name)",
  "version": "1.0.0",
  "description": "A high-performance agentic AI workflow engine and CLI tool inspired by modern agentic architectures.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/main.tsx",
    "build": "tsc",
    "start": "node dist/main.js",
    "ui": "& \"D:\\ANACONDA py\\python.exe\" agentx.py ui",
    "watch": "& \"D:\\ANACONDA py\\python.exe\" agentx.py watch",
    "plan": "& \"D:\\ANACONDA py\\python.exe\" agentx.py plan",
    "dashboard": "start /b \"\" \"D:\\ANACONDA py\\python.exe\" scripts/api_bridge.py & cd dashboard && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.3",
    "ink": "^7.0.1",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.5",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
